<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/CustomTheme">
    <TextView
        android:id="@+id/tvActiveItems"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="1 to go!"
        android:visibility="gone" />
    <LinearLayout
        android:id="@+id/contianerCreateToDo"
        android:orientation="horizontal"
        android:weightSum="6.0"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/border_shadow">
        <CheckBox
            android:layout_weight="0.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxSelectAll" />
        <EditText
            android:layout_weight="5.0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextToDo"
            android:hint="@string/todo_placeholder"
            android:textColor="@android:color/black"
            android:capitalize="sentences"
            android:imeOptions="actionDone"
            android:singleLine="true" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/buttonClearCompleted"
        android:background="@drawable/button"
        android:text="Clear Completed" />
    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>