<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="6.0"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white">
    <CheckBox
        android:layout_weight="1.0"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/checkBoxCompleted" />
    <EditText
        android:inputType="text"
        android:layout_weight="4.0"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:id="@+id/editTextName"
        android:textColor="@color/darkGray"
        android:background="@android:color/transparent" />
    <ImageButton
        android:layout_weight="1.0"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/buttonDelete"
        android:background="@drawable/button"
        android:src="@mipmap/ic_trash" />
</LinearLayout>